DJANGO_ENV=dev

DATABASE_NAME=cogu
DATABASE_USER=postgres
DATABASE_PASSWORD=weddingLIFE18
DATABASE_HOST=localhost
DATABASE_PORT=5433

# Configuration Django
DJANGO_SECRET_KEY='django-insecure-qv1=6*7#!&8gajb4@-zrh+xulqk(386vapjdcu8w$jrk)bo!9q'
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Configuration de l'Environnement

MPI_API_KEY='a0ha3iNvhGC2qFDkcYXIODx0w6qhv3pZo9nyou2n'



